# EconoStats

./: .gitignore  README.md  pom.xml
src/main/java/: AccountTransaction.java  AccountTransactionDao.java  CsvReader.java  CsvWriter.java  DatabaseConnector.java  EconoStatsMain.java  LocalAccountTransactionDao.java  NordeaCsvReader.java
src/main/java/se/perfektum/econostats/: EconoStats.java  EconoStatsController.java  EconostatsMain.java
src/main/java/se/perfektum/econostats/bank/: CsvReader.java  ICsvReader.java
src/main/java/se/perfektum/econostats/bank/nordea/: CsvVersion.java  NordeaCsvReader.java  SpreadsheetMaker.java  SpreadsheetManager.java
src/main/java/se/perfektum/econostats/common/: JsonUtils.java
src/main/java/se/perfektum/econostats/configuration/: AppProperties.java  NordeaProperties.java
src/main/java/se/perfektum/econostats/dao/: AccountTransactionDao.java  DatabaseConnector.java  IAccountTransactionDao.java
src/main/java/se/perfektum/econostats/dao/googledrive/: Asdasdf.java  ConvenientUtils.java  GoogleDriveDao.java  MimeTypes.java
src/main/java/se/perfektum/econostats/domain/: AccountTransaction.java  Month.java  PayeeConfig.java  PayeeFilter.java
src/main/java/se/perfektum/econostats/gui/: Controller.java  EconoStatsMain.java
src/main/java/se/perfektum/econostats/gui/model/: PayeeFilter.java
src/main/java/se/perfektum/econostats/gui/view/: EconoStatsOverviewController.java  FilterOverview.fxml  PayeeFilterEditDialogController.java  PayeeFilterOverview.fxml  PayeeFilterOverviewController.java
src/main/java/se/perfektum/econostats/gui/view/common/: MessageHandler.java
src/main/java/se/perfektum/econostats/model/: AccountTransaction.java
src/main/java/se/perfektum/econostats/research/: ExperimentApachePoi.java  ExperimentJOpenDocument.java  GoogleDriveExample.java
src/main/java/se/perfektum/econostats/spreadsheet/: ISpreadsheetManager.java  ISpreadsheetProcessor.java  OdfToolkitSpreadsheetManager.java  OdfToolkitSpreadsheetProcessor.java  SpreadsheetMaker.java  SpreadsheetManager.java  SpreadsheetProcessor.java
src/main/java/se/perfektum/econostats/utils/: FileUtils.java  JsonUtils.java  ManualDataUploadTool.java  NordeaCsvV1ToV2Converter.java  SystemUtils.java
src/main/resources/: ApplicationContext.xml  application.properties  logback-spring.xml  payeeFilters.json  sample.json  schema-econostats.sql
src/main/resources/se/perfektum/econostats/gui/view/: EconoStatsOverview.fxml  PayeeFilterEditDialog.fxml  PayeeFilterOverview.fxml  RootLayout.fxml
src/test/java/: CsvReaderTest.java  CsvWriterTest.java
src/test/java/econostats/bank/nordea/: NordeaCsvReaderTest.java  SpreadsheetMakerTest.java
src/test/java/econostats/spreadsheet/: SpreadsheetManagerTest.java  SpreadsheetProcessorTest.java
src/test/java/se/perfektum/econostats/bank/nordea/: NordeaCsvReaderTest.java
src/test/java/se/perfektum/econostats/dev/: TestUtilities.java
src/test/java/se/perfektum/econostats/spreadsheet/: SpreadsheetManagerTest.java  SpreadsheetProcessorTest.java
src/test/resources/: ApplicationContext.xml  imported-transactions-1.json  imported-transactions-2.json  local-payeeFilters-2.json  payeeFilters-1.json  sheetTestData-2017.json  sheetTestData-2018.json  sheetTestData.json  test1.csv  test2.csv  transactions-1-expected.json  transactions-1.json  transactions-2-expected.json  transactions-2.json
