# Application Properties
app.localFilesPath=files/
app.transactionsFilename=transactions.json
app.spreadsheetFilename=recurringTransactions.ods
app.googleDriveFolderName=EconoStats
app.transactionsPath=${app.localFilesPath}${app.transactionsFilename}
app.recurringTransactionsPath=${app.localFilesPath}${app.spreadsheetFilename}
# Nordea
nordea.csvFilePath=c:/temp/testdata/nordeaGemensamt.csv
