# Application Properties
app.outputFilesPath=output/
app.payeeFiltersFileName=payeeFilters.json
app.transactionsFilename=transactions.json
app.spreadsheetFilename=recurringTransactions.ods
app.storagePath=EconoStats
app.transactionsPath=${app.outputFilesPath}${app.transactionsFilename}
app.recurringTransactionsPath=${app.outputFilesPath}${app.spreadsheetFilename}
app.csvPath=c:/EconoStats
app.csvFilePath=c:/EconoStats/nordeaGemensamt.csv
# Nordea (Maybe remove this and use app.csvPath instead?)
nordea.csvPath=c:/EconoStats/nordeaGemensamt.csv
