# Application Properties
app.outputFilesPath=output/
app.payeeFiltersFilePath=c:/EconoStats/payeeFilters.json
app.transactionsFilename=transactions.json
app.spreadsheetFilename=recurringTransactions.ods
app.googleDriveFolderName=EconoStats
app.transactionsPath=${app.outputFilesPath}${app.transactionsFilename}
app.recurringTransactionsPath=${app.outputFilesPath}${app.spreadsheetFilename}
# Nordea
nordea.csvFilePath=c:/EconoStats/nordeaGemensamt.csv
