#Database Configuration
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:~/econostats
spring.datasource.username=sa
spring.datasource.password=

#jOOQ Configuration
spring.jooq.sql-dialect=SQLITE
spring.datasource.initialize=false
spring.datasource.continueOnError=true