<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="478.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.perfektum.econostats.gui.view.PayeeFilterEditDialogController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="-4.0" prefHeight="365.0" prefWidth="248.0" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label layoutX="5.0" prefHeight="20.0" prefWidth="179.0" text="Transaction Names" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ListView fx:id="transactionNames" layoutY="-24.0" prefHeight="365.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="329.0" layoutY="5.0" prefHeight="360.0" prefWidth="266.0" AnchorPane.topAnchor="5.0">
         <children>
            <ListView fx:id="payees" layoutY="19.0" prefHeight="154.0" prefWidth="266.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
            <ListView fx:id="excludedPayees" layoutY="213.0" prefHeight="154.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label layoutY="2.0" text="Payees" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
            <Label layoutY="188.0" text="Payees to be excluded" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="188.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="367.0" prefHeight="99.0" prefWidth="179.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <children>
            <TextField fx:id="customEntry" layoutX="11.0" layoutY="28.0" prefHeight="25.0" prefWidth="169.0" promptText="Joes Burgers 0123 4567" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" />
            <Label layoutY="10.0" text="Custom Entry" AnchorPane.leftAnchor="0.0" />
            <Button layoutX="14.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleAddCustomPayee" text="Add Payee" AnchorPane.leftAnchor="0.0" />
            <Button layoutX="79.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleAddCustomExclusion" text="Add Exclusion" />
         </children></AnchorPane>
      <AnchorPane layoutX="191.0" layoutY="372.0" prefHeight="99.0" prefWidth="142.0">
         <children>
            <Label layoutX="2.0" layoutY="12.0" text="Alias" AnchorPane.leftAnchor="2.0" />
            <TextArea fx:id="alias" layoutY="30.0" prefHeight="59.0" prefWidth="142.0" promptText="Name of the PayeeFilter (this will be the column header)" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children></AnchorPane>
      <Button layoutX="262.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleAddPayee" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <Button layoutX="262.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleRemovePayee" text="Remove" />
      <Button layoutX="262.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleAddExcludePayee" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <Button layoutX="262.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleRemoveExcludePayee" text="Remove" />
      <Button layoutX="540.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Button layoutX="483.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="52.0" text="Ok" AnchorPane.bottomAnchor="5.0" />
      <AnchorPane layoutX="332.0" layoutY="372.0" prefHeight="99.0" prefWidth="149.0">
         <children>
            <CheckBox fx:id="active" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" selected="true" text="Active" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
