<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="EconoStats">
            <content>
                <fx:include fx:id="econoStatsOverview" source="EconoStatsOverview.fxml"/>
            </content>
        </Tab>
        <Tab text="Payee Filters">
            <content>
                <fx:include fx:id="payeeFilterOverview" source="PayeeFilterOverview.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
